<html>

<head>
    <title>HERE Screenshot demo</title>
    <meta name="viewport" content="initial-scale=1.0, width=device-width" />
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">

    <link rel="stylesheet" type="text/css" href="http://www.unpkg.com/heremap@2.0.4/css/heremap.css" />

    <style>

        #container {
            position: absolute;
            top: 0;
            bottom: 0;
            width: 500px;
            height:1500px;
        }

        #map {
            position: absolute;
            top: 0;
            bottom: 0;
            width: 500px;
            height:500px;
            z-index: 0
        }

        #button1 {
            position: absolute;
            top: 50px;
            left: 10px;
            z-index: 2
        }
        #copy {
            position: absolute;
            top: 500px;
            z-index: 2;
            width: 500px;
            height:500px;
        }
        #copy2 {
            position: absolute;
            top: 1000px;
            z-index: 2;
            width: 500px;
            height:500px;
        }
   
    </style>
</head>

<body>
    <div id="container">
        <div id="button1"> <button type="button" onclick="photo();">Screenshot</button></div>
        <div id='map' crossorigin="anonymous"></div>
        <div id="copy"> </div>
        <img id="copy2" crossOrigin="Anonymous"></img>

        <br />
        <div>

            <!--  our business logic -->
            <script src="../dist/libhere.min.js" type="text/javascript" charset="utf-8"></script>
            <script src="../dist/heremap.min.js" type="text/javascript" charset="utf-8"></script>

            <!--  convenient way to define APP_ID and APP_CODE and bnot expose it to the whole world... -->
            <script src="credentials.js" type="text/javascript" charset="utf-8"></script>

            <script>

                var hm = window.heremap;


                function initMap() {

                    //configure APP_ID and APP_CODE
                    hm.config({
                        app_id: APP_ID,
                        app_code: APP_CODE
                    });

                    // show map fragment
                    // to see console message, open debugger window
                    hm.map(
                        "map", {
                            scheme: "transparent",
                            zoom: 6,
                            viewChange: (zoom, coord) => { console.log("viewchange", zoom, coord) },
                            click: (coord, button, key) => { console.log("click", coord, button, key) },
                            keydown: (key) => { console.log("key down", key) }
                        }
                    );

                };

                async function drawSomeStuff() {
                    // add a simple marker on Paris
                    hm.marker({
                        coord: [48.85, 2.3]
                    });

                    // show a route from lille to Bordeaux
                    const lille = await hm.geocode("lille, France");
                    const bordeaux = await hm.geocode("bordeaux, France");
                    hm.marker({
                        coord: lille.coord,
                        svg: "svg/default.svg",
                        color: "green",
                        size: "21x27"
                    });
                    hm.marker({
                        coord: bordeaux.coord,
                        svg: "svg/default.svg",
                        color: "red"
                    });
                    const route = await hm.route(lille.coord, bordeaux.coord);
                    hm.polyline({ coords: route.coords });
                }

                initMap();
                drawSomeStuff();

                async function photo() {
                    let data = hm.screenshot({ name: 'screenshot.png', ui: true });
                }

            </script>
</body>


</html>